<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Team</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      width: 50%;
      margin: 0 auto;
    }
    label {
      display: inline-block;
      width: 100px;
    }
    input[type="text"] {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/teams/{id}(id=${team.getID()})}" th:object="${team}">
  <label for="name">Name</label>
  <input type="text" th:field="*{name}" id="name" required="required">
  <br>
  <label for="coach">Coach</label>
  <input type="text" th:field="*{coach}" id="coach" required="required">
  <br>
  <label for="sponsor">Sponsor</label>
  <input type="text" th:field="*{sponsor}" id="sponsor" required="required">
  <br>
  <input type="submit" value="Update">
</form>
</body>
</html>