<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 50%;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input[type="text"],
        input[type="number"],
        input[type="radio"] {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/players/{id}(id = ${player.getID()})}" th:object="${player}">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" >
    <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    <br/>
    <label for="age">Age</label>
    <input type="number" th:field="*{age}" id="age" >
    <div class="error" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
    <br/>
    <label for="number">Number</label>
    <input type="number" th:field="*{number}" id="number" >
    <div class="error" th:if="${#fields.hasErrors('number')}" th:errors="*{number}">Number error</div>
    <br/>
    <label>Position</label>
    <div>
        <input type="radio" th:field="*{position}" name="position" id="goalkeeper" value="goalkeeper" >
        <label for="goalkeeper">Goalkeeper</label>
    </div>
    <br/>
    <div>
        <input type="radio" th:field="*{position}" name="position" id="defender" value="defender" >
        <label for="defender">Defender</label>
    </div>
    <br/>
    <div>
        <input type="radio" th:field="*{position}"  id="forward" name="position" value="forward" >
        <label for="forward">Forward</label>
    </div>
    <br/>
    <input type="submit" value="Update">
</form>
</body>
</html>
